<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/parallax.min.js"></script>
    
</head>
<body>
<header>
    <img class="header_logo" src="./img/header_logo.png"/>
    <ul>
        <li>관람정보</li>
        <li>전시</li>
        <li>교육행사</li>
        <li>소장품</li>
        <li>학술출판</li>
        <li>소식참여</li>
        <li>박물관소개</li>
    </ul>
    <div id="border"></div>
</header>
<div id="wrap">
    <section id="main">
      <div class="main_bg">
        <img src="./img/board_1.jpg"/>
      </div>
        <div class="text_section">
          <h1>NATIONAL</h1>
          <h3>MUSEUM OF</h3>
          <h2>KOREA</h2>
        </div>
        <div class="text_right parallax-item">
          <h1>역사와 문화가 살아 숨 쉬고,</h1>
          <h3>과거와 현재, 미래가 공존하는 감동의 공간인 </h3>
          <h2>국립중앙박물관에 오신 것을 환영합니다.</h2>
          
          
        </div>
    </section>
    <section class="section2">
      <div class="title"><div class="dash"></div>전시정보</div>
      <div class="grid">

        <div class="colume" id="c_1 colume">
          <div class="inner first_inner">
            <img src="./img/board_1.jpg"/>
             <h4>시대의 얼굴, 셰익스피어에서 에드 시런까지</h4>
             <span>2021-05-18 ~ 2021-09-26</span>
             <div>특별전</div>
             <div>현재전시</div>
          </div>
          <div class="inner second_inner">
            <img src="./img/board_1.jpg"/>
             <h4>시대의 얼굴, 셰익스피어에서 에드 시런까지</h4>
             <span>국립중앙박물관 상설전시관 1층 특별전시실</span>
             <div id="special">특별전</div>
             <div>
              <a href="#" class="material-icons">공유하기 share</a>
             </div>
          </div>
        </div><div class="colume" id="c_1"><div class="inner first_inner">
          <img src="./img/board_2.jpg"/>
           <h4>빛을 펼치다-국보 제299호 공주 신원사 괘불</h4>
           <span>2021-04-28~2021-09-26</span>
           <div>테마전</div>
           <div>현재전시</div>
        </div>
        <div class="inner second_inner">
          <img src="./img/board_2.jpg"/>
           <h4>빛을 펼치다-국보 제299호 공주 신원사 괘불</h4>
           <span>서화관 불교회화실</span>
           <div id="special">테마전</div>
           <div>
            <a href="#" class="material-icons">공유하기 share</a>
           </div>
        </div></div><div class="colume" id="c_1"><div class="inner first_inner">
          <img src="./img/board_3.jpg"/>
           <h4>호모 사피엔스 : 진화 ∞ 관계& 미래?</h4>
           <span>2021-05-18 ~ 2021-09-26</span>
           <div>특별전</div>
           <div>현재전시</div>
        </div>
        <div class="inner second_inner">
          <img src="./img/board_3.jpg"/>
           <h4>호모 사피엔스 : 진화 ∞ 관계& 미래?</h4>
           <span>국립중앙박물관 기획전시실</span>
           <div id="special">특별전</div>
           <div>
            <a href="#" class="material-icons">공유하기 share</a>
          </div></div>
        </div><div class="colume" id="c_2">
          <div class="inner first_inner">
            <img src="./img/board_4.jpg"/>
             <h4>다양한 문화, 확장된 시선</h4>
             <span>2019-12-16~2021-11-07</span>
             <div>테마전</div>
             <div>현재전시</div>
          </div>
          <div class="inner second_inner">
            <img src="./img/board_4.jpg"/>
             <h4>다양한 문화, 확장된 시선</h4>
             <span>세계문화관(상설전시관 3층)</span>
             <div id="special">테마전</div>
             <div>
              <a href="#" class="material-icons">공유하기 share</a>
            </div>
          </div>
        </div><div class="colume" id="c_2">
          <div class="inner first_inner">
            <img src="./img/board_5.jpg"/>
             <h4>손뼉 치며 감탄하네: 김홍도의 풍속도첩</h4>
             <span>2020-05-06~2021-07-25</span>
             <div>테마전</div>
             <div>현재전시</div>
          </div>
          <div class="inner second_inner">
            <img src="./img/board_5.jpg"/>
             <h4>손뼉 치며 감탄하네: 김홍도의 풍속도첩</h4>
             <span>상설관 2층 서화실</span>
             <div id="special">테마전</div>
             <div>
              <a href="#" class="material-icons">공유하기 share</a>
            </div>
          </div></div><div class="colume" id="c_2">
            <div class="inner first_inner">
              <img src="./img/board_5.jpg"/>
               <h4>호모 사피엔스 : 진화 ∞ 관계& 미래?</h4>
               <span>2021-05-18 ~ 2021-09-26</span>
               <div>특별전</div>
               <div>현재전시</div>
            </div>
            <div class="inner second_inner">
              <img src="./img/board_5.jpg"/>
               <h4>호모 사피엔스 : 진화 ∞ 관계& 미래?</h4>
               <span>국립중앙박물관 기획전시실</span>
               <div id="special">특별전</div>
               <div>
                <a href="#" class="material-icons">공유하기 share</a>
              </div>
            </div></div>
        <div class="grid_vertical v_1"></div>
        <div class="grid_vertical v_2"></div>
        <div class="grid_horizontal h_1"></div>
        <div class="grid_horizontal h_2"></div>
        <div class="grid_horizontal h_3"></div>
      </div>
    </section>
    <section class="section3">
      <div class="info">
        <ul class="info_section">
          <li>관람안내</li>
          <li>전시해설</li>
          <li>예약하기</li>
          <li>관람/편의시설</li>
          <li>오시는길</li>
        </ul>
        <ul class="info_section">
          <li>상설전시</li>
          <li>특별전시</li>
          <li>디지털 실감 영상관</li>
          <li>온라인전시관</li>
          <li>우리문화재 국외전시</li>
          <li>소속국립박물관전시</li>
          <li>전시도록</li>
          <li>외국박물관한국문화재</li>
        </ul>
        <ul class="info_section">
          <li>교육신청</li>
          <li>교육자료</li>
          <li>교육소식</li>
          <li>스튜디오 몬</li>
          <li>문화행사</li>
          <li>온라인 영상 학습 자료실</li>
        </ul>
        <ul class="info_section">
          <li>큐레이터 추천 소장품</li>
          <li>소장품검색</li>
          <li>국보/보물 검색</li>
          <li>수어동영상</li>
          <li>소장품 열람/복제</li>
          <li>문화재 기증안내</li>
        </ul>
        <ul class="info_section">
          <li>정기간행물</li>
          <li>고고학</li>
          <li>역사학</li>
          <li>미술사학</li>
          <li>아시아학</li>
          <li>도서관</li>
          <li>기타</li>
        </ul>
        <ul class="info_section">
          <li>소식</li>
          <li>영상</li>
          <li>자원봉사안내</li>
          <li>학예사 자격증 안내</li>
          <li>전자민원</li>
          <li>정보공개</li>
        </ul>
        <ul class="info_section">
          <li>인사말</li>
          <li>비전과 전략</li>
          <li>발자취</li>
          <li>조직 및 업무</li>
          <li>시설 소개</li>
          <li>수장고</li>
          <li>박물관관련자료</li>
        </ul>
        <ul class="info_border">
          <li><div class="info_line"></div>어린이박물관</li>
          <li><div class="info_line"></div>학예사자격증</li>
          <li><div class="info_line"></div>e뮤지엄</li>
          <li><div class="info_line"></div>외규장각 의궤 원문</li>
          <li><div class="info_line"></div>이러닝</li>
          <li><div class="info_line"></div>박물관 신문</li>
          <li><div class="info_line"></div>문화상품점</li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="footer sec1">
        <div class="sec1_info1">
          <h4>문화유산표준관리시스템</h4>
          <h4>VCM 가상명품박물관</h4>
          <h4>청년멘토</h4>
        </div>
        <div class="sec1_info2">
          <h4>개인정보처리방침</h4>
          <span>이용약관</span>
          <span>전자민원</span>
          <span>공공데이터개방</span>
          <span>저작권정책</span>
          <span>클린신고센터</span>
          <span>찾아오시는길</span>
        </div>
      </div>
      <div class="footer sec2">
        <div class="modal_box">
          <div class="modal"><span>관련사이트 바로가기</span></div>
          <div class="modal"><span>소속박물관 바로가기</span></div>
          <div class="modal"><span>가이드북 다운로드</span></div>
        </div>
        <h4>© National Museum of Korea.</h4>
      </div>
      <div class="footer sec3">
        <span>04383 서울시 용산구 서빙고로 137(용산동6가 168-6)<br>
          대표전화 02-2077-9000</span>
        
        <div class="sns_link">
          <div class="border"><a href="#">FACEBOOK</a></div>
          <div class="border"><a href="#">INSTAGRAM</a></div>
          <div class="border"><a href="#">YOUTUBE</a></div>
        </div>
      </div>
      <div class="grid_vertical v_1"></div>
        <div class="grid_vertical v_2"></div>
        <div class="grid_horizontal h_1"></div>
    </footer>
</div>
<script src="./js/main.js"></script>
<script src="js/jquery.js">
 

</script>
</body>
</html>